<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/navDrawer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:orientation="vertical"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.08">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:layout_weight="0.04"
                android:orientation="vertical"
                android:weightSum="1">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="11dp">

                </FrameLayout>

                <TextView
                    android:id="@+id/currentBudget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current Budget"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/landingPageCurrentBudgetText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_weight="0.27" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remaining Budget"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/landingPageRemainingBudgetText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_weight="0.55" />

            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0.09">

                <FrameLayout
                    android:layout_width="18dp"
                    android:layout_height="match_parent">

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/RemainingBar"
                    android:layout_width="350dp"
                    android:layout_height="20dp"
                    android:background="@color/lightgreen">

                    <FrameLayout
                        android:id="@+id/SpentBar"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:background="@color/green">

                    </FrameLayout>

                </FrameLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_weight="0.08">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="50dp"
                        android:layout_height="match_parent">

                    </FrameLayout>

                    <Button
                        android:id="@+id/LandingStats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="0.77"
                        android:background="#aaaaaa"
                        android:text="Financial Statistics"
                        android:textAlignment="center"
                        android:textColor="#ffffffff"
                        android:textSize="24sp" />

                    <FrameLayout
                        android:layout_width="50dp"
                        android:layout_height="match_parent">

                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_weight="0.08">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="28dp"
                        android:layout_height="match_parent">

                    </FrameLayout>

                    <Button
                        android:id="@+id/LandingAddExpense"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:background="#4dbbe2"
                        android:text="Add Expense"
                        android:textAlignment="center"
                        android:textColor="#ffffffff"
                        android:textSize="30sp" />

                    <FrameLayout
                        android:layout_width="27dp"
                        android:layout_height="match_parent">

                    </FrameLayout>
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="204dp"
                android:layout_weight="0.14">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="29dp"
                        android:layout_height="match_parent">

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Upcoming Events"
                            android:textColor="#000000"
                            android:textSize="24sp" />

                        <ListView
                            android:id="@+id/upcomingEventsListView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="13dp"
                            android:headerDividersEnabled="false"
                            android:textFilterEnabled="false" />
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:id="@+id/navDrawerList"
        android:layout_gravity="start|left"
        android:background="#ffeeeeee"></ListView>

</android.support.v4.widget.DrawerLayout>